<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Application manifest for the xConsole Setup launcher.

  A blank-metadata, manifest-less PE that writes an executable and runs it is the exact
  profile AV machine-learning heuristics flag (Symantec ML.Attribute, Elastic, etc.).
  Declaring a normal application identity, asInvoker privileges (NOT requireAdministrator,
  which is far more suspicious), DPI awareness, and supported-OS GUIDs makes this read as
  ordinary desktop software instead of an anonymous dropper.
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      type="win32"
      name="xConsole.Setup.Launcher"
      version="0.1.0.0"
      processorArchitecture="amd64"/>
  <description>xConsole Setup</description>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <!-- Run with the caller's rights; never silently request elevation. -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
    </application>
  </compatibility>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
