<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  Windows application manifest for the xConsole installer (xConsole-Setup.exe).

  Tauri's built-in default manifest declares only the Common-Controls dependency. An
  unsigned installer with a bare, identity-less manifest is the textbook profile for the
  generic "unsigned bundler/installer" ML verdict (Microsoft Wacatac/Wacapew.!ml). A full
  manifest with a clear identity, asInvoker (NOT requireAdministrator — the installer
  runs entirely under the user profile, no elevation), supported-OS GUIDs and DPI
  awareness makes it read as ordinary installer software. Honest hardening only — nothing
  packed/encrypted/hidden. The durable remedy is Authenticode signing (ANTIVIRUS.md).

  Embedded via installer/build.rs -> WindowsAttributes::app_manifest; the Common-Controls
  dependency is re-declared because app_manifest replaces Tauri's default.
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      type="win32"
      name="xConsole.Setup"
      version="0.1.0.0"
      processorArchitecture="amd64"/>
  <description>xConsole Setup</description>

  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"
          language="*"/>
    </dependentAssembly>
  </dependency>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 / 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
    </application>
  </compatibility>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
      <longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware>
    </windowsSettings>
  </application>
</assembly>
